FIREBASE_API_KEY=AIzaSyBck7XmRD3a1WaIs1qXhDzhuO_CWANDMcg
FIREBASE_AUTH_DOMAIN=adriesdenes.firebaseapp.com
FIREBASE_DATABASE_URL=https://adriesdenes.firebaseio.com
FIREBASE_PROJECT_ID=adriesdenes
FIREBASE_STORAGE_BUCKET=adriesdenes.appspot.com
FIREBASE_SENDER_ID=630726338514
FIREBASE_APP_ID=1:630726338514:web:ac7aa410af8f0bf5018a0b
